unary_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
struct_declaration: VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, ENUM, CONST, VOLATILE, STRUCT, UNION, 
expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
program: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, '*', IDENTIFIER, '(', ENUM, STRUCT, UNION, 
struct_or_union: STRUCT, UNION, 
primary_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', 
expression_statement: ';', IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
postfix_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', 
storage_class_specifier: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, 
argument_expression_list: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
type_name: VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, ENUM, CONST, VOLATILE, STRUCT, UNION, 
unary_operator: '&', '*', '+', '-', '~', '!', 
cast_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
statement: IDENTIFIER, CASE, DEFAULT, '{', ';', CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, IF, SWITCH, WHILE, DO, FOR, GOTO, CONTINUE, BREAK, RETURN, '&', '*', '+', '-', '~', '!', 
struct_declarator: ':', '*', IDENTIFIER, '(', 
conditional_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
multiplicative_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
constant_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
additive_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
compound_statement: '{', 
direct_declarator: IDENTIFIER, '(', 
shift_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
relational_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
equality_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
and_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
exclusive_or_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
inclusive_or_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
logical_and_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
logical_or_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
translation_unit: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, '*', IDENTIFIER, '(', ENUM, STRUCT, UNION, 
assignment_expression: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '&', '*', '+', '-', '~', '!', 
assignment_operator: '=', MUL_ASSIGN, DIV_ASSIGN, MOD_ASSIGN, ADD_ASSIGN, SUB_ASSIGN, LEFT_ASSIGN, RIGHT_ASSIGN, AND_ASSIGN, XOR_ASSIGN, OR_ASSIGN, 
function_definition: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, '*', IDENTIFIER, '(', ENUM, STRUCT, UNION, 
statement_list: IDENTIFIER, CASE, DEFAULT, '{', ';', CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, IF, SWITCH, WHILE, DO, FOR, GOTO, CONTINUE, BREAK, RETURN, '&', '*', '+', '-', '~', '!', 
struct_declarator_list: ':', '*', IDENTIFIER, '(', 
init_declarator: '*', IDENTIFIER, '(', 
declaration: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, ENUM, STRUCT, UNION, 
declaration_specifiers: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, ENUM, STRUCT, UNION, 
declaration_list: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, ENUM, STRUCT, UNION, 
init_declarator_list: '*', IDENTIFIER, '(', 
type_specifier: VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, ENUM, STRUCT, UNION, 
jump_statement: GOTO, CONTINUE, BREAK, RETURN, 
direct_abstract_declarator: '(', '[', 
enum_specifier: ENUM, 
struct_or_union_specifier: STRUCT, UNION, 
struct_declaration_list: VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, ENUM, CONST, VOLATILE, STRUCT, UNION, 
specifier_qualifier_list: VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, ENUM, CONST, VOLATILE, STRUCT, UNION, 
enumerator_list: IDENTIFIER, 
enumerator: IDENTIFIER, 
type_qualifier: CONST, VOLATILE, 
declarator: '*', IDENTIFIER, '(', 
parameter_type_list: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, ENUM, STRUCT, UNION, 
pointer: '*', 
abstract_declarator: '*', '(', '[', 
type_qualifier_list: CONST, VOLATILE, 
external_declaration: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, '*', IDENTIFIER, '(', ENUM, STRUCT, UNION, 
parameter_list: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, ENUM, STRUCT, UNION, 
parameter_declaration: TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, CONST, VOLATILE, ENUM, STRUCT, UNION, 
initializer: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '{', '&', '*', '+', '-', '~', '!', 
identifier_list: IDENTIFIER, 
initializer_list: IDENTIFIER, CONSTANT, STRING_LITERAL, '(', INC_OP, DEC_OP, SIZEOF, '{', '&', '*', '+', '-', '~', '!', 
labeled_statement: IDENTIFIER, CASE, DEFAULT, 
selection_statement: IF, SWITCH, 
iteration_statement: WHILE, DO, FOR, 
