Symbols:
$(
$)
$*
$+
$,
$-
$/
$;
$=
$else
$id
$if
$int
$num
$relop
$return
$void
$while
${
$}
<Argument>
<ArgumentList>
<ArugmentList>
<Expression>
<FTYPE>
<Factor>
<FunctionStatement>
<InternalStatement>
<InternalVarStatement>
<Item>
<Parameter>
<Parm>
<ParmList>
<Program>
<Sentence>
<SentenceBlock>
<SentenceString>
<Statement>
<StatementSequence>
<TypeStatement>
<VariableStatement>
<add-Expression>
<assign-Sentence>
<call>
<if-Sentence>
<return-Sentence>
<while-Sentence>
@empty
--------------------------------------
<Program>-><StatementSequence> 
<StatementSequence>-><Statement> 
<StatementSequence>-><StatementSequence> <Statement> 
<Statement>->$int $id <TypeStatement> 
<Statement>->$void $id <FunctionStatement> 
<TypeStatement>-><VariableStatement> 
<TypeStatement>-><FunctionStatement> 
<VariableStatement>->$; 
<FunctionStatement>->$( <Parameter> $) <SentenceBlock> 
<Parameter>-><ParmList> 
<Parameter>->$void 
<ParmList>-><Parm> 
<ParmList>-><Parm> $, <ParmList> 
<Parm>->$int $id 
<SentenceBlock>->${ <InternalStatement> <SentenceString> $} 
<InternalStatement>->@empty 
<InternalStatement>-><InternalVarStatement> 
<InternalStatement>-><InternalVarStatement> $; <InternalStatement> 
<InternalVarStatement>->$int $id 
<SentenceString>-><Sentence> <SentenceString> 
<SentenceString>-><Sentence> 
<Sentence>-><if-Sentence> 
<Sentence>-><while-Sentence> 
<Sentence>-><return-Sentence> 
<Sentence>-><assign-Sentence> 
<assign-Sentence>->$id $= <Expression> $; 
<return-Sentence>->$return 
<return-Sentence>->$return <Expression> 
<while-Sentence>->$while $( <Expression> $) <SentenceBlock> 
<if-Sentence>->$if $( <Expression> $) <SentenceBlock> 
<if-Sentence>->$if $( <Expression> $) <SentenceBlock> $else <SentenceBlock> 
<Expression>-><add-Expression> 
<Expression>-><add-Expression> $relop <add-Expression> 
<add-Expression>-><Item> 
<add-Expression>-><Item> $+ <add-Expression> 
<add-Expression>-><Item> $- <add-Expression> 
<Item>-><Factor> 
<Item>-><Factor> $* <Item> 
<Item>-><Factor> $/ <Item> 
<Factor>->$num 
<Factor>->$( <Expression> $) 
<Factor>->$id <FTYPE> 
<FTYPE>-><call> 
<FTYPE>->@empty 
<call>->$( <ArgumentList> $) 
<Argument>-><ArgumentList> 
<Argument>->@empty 
<ArgumentList>-><Expression> 
<ArgumentList>-><Expression> $, <ArugmentList> 
