Symbols:
$!=
$(
$)
$*
$+
$,
$-
$/
$;
$<
$<=
$=
$==
$>
$>=
$else
$id
$if
$int
$num
$return
$void
$while
${
$}
<Arg>
<ArgList>
<Element>
<Expression>
<FTYPE>
<InternalStatement>
<InternalVarStatement>
<Program>
<Sentence>
<SentenceBlock>
<SentenceString>
<Term>
<Type>
<add-Expression>
<assign-Sentence>
<if-Sentence>
<relop>
<return-Sentence>
<start>
<while-Sentence>
--------------------------------------
<Program>-><start> 
<Term>-><Element> <Element> $* <Element> <Element> $/ <Element> 
<start>-><Type> $id $( $) <SentenceBlock> 
<SentenceString>->@empty <Sentence> <Sentence> <SentenceString> 
<Type>->$int $void 
<InternalStatement>->@empty <InternalVarStatement> $; <InternalStatement> 
<SentenceBlock>->${ <InternalStatement> <SentenceString> $} 
<InternalVarStatement>->$int $id 
<Sentence>-><if-Sentence> <while-Sentence> <return-Sentence> <assign-Sentence> 
<assign-Sentence>->$id $= <Expression> $; 
<return-Sentence>->$return $; $return <Expression> $; 
<while-Sentence>->$while $( <Expression> $) <SentenceBlock> 
<if-Sentence>->$if $( <Expression> $) <SentenceBlock> $if $( <Expression> $) <SentenceBlock> $else <SentenceBlock> 
<Element>->$num $( <Expression> $) $id <FTYPE> 
<Expression>-><add-Expression> <add-Expression> <relop> <Expression> 
<relop>->$== $> $< $<= $!= $>= 
<add-Expression>-><Term> <Term> $+ <add-Expression> <Term> $- <add-Expression> 
<FTYPE>->$( <ArgList> $) @empty 
<Arg>-><ArgList> @empty 
<ArgList>-><Expression> <Expression> $, <ArgList> 
